{
  "name": "pixel-vision-8-lua-api",
  "main": "./lib/main",
  "version": "0.9.7",
  "description": "Adds auto complete and other utilities for PV8 Lua games.",
  "keywords": [
    "autocomplete",
    "provider",
    "pv8",
    "Pixel Vision 8",
    "pixelvision",
    "pixelvision8"
  ],
  "repository": "https://github.com/pixelvision8/PixelVisionAtomPlugin",
  "author": "Pixel Vision 8 <makegames@pixelvision8.com> (http://pixelvision8.com)",
  "license": "Microsoft Public License (MS-PL) License",
  "engines": {
    "atom": ">=1.15.0 <2.0.0"
  },
  "providedServices": {
    "autocomplete.provider": {
      "versions": {
        "2.0.0": "getProvider"
      }
    }
  }
}
